<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('./그린.jfif');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Home Work</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <a href="homework31.php" target="_blank">homework31</a><br>
    <a href="C:\wamp64\www\homework341.php" target="_blank">homework341</a><br>
    <a href="C:\wamp64\www\homework342.php" target="_blank">homework342</a><br>
    <a href="C:\wamp64\www\homework343.php" target="_blank">homework343</a><br>
    <a href="C:\wamp64\www\homework344.php" target="_blank">homework344</a><br>
    <a href="C:\wamp64\www\homework345.php" target="_blank">homework345</a><br>
    <a href="C:\wamp64\www\homework346.php" target="_blank">homework346</a><br>
  </div>
</div>

</body>
</html>
